# Nynews

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ashi/xebiatest/: BaseTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/ashi/xebiatest/view/: NyNewsActivityEspressTest.java
app/src/androidTest/java/com/ashi/xebiatest/viewmodel/: NYNewsViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashi/xebiatest/: AshishTest.java  HookTest.kt  NyNewsApp.java  Welcome.java
app/src/main/java/com/ashi/xebiatest/adapter/: NyNewsAdapter.java
app/src/main/java/com/ashi/xebiatest/apis/: NyApiManagement.java
app/src/main/java/com/ashi/xebiatest/di/annotation/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/ashi/xebiatest/di/component/: AppComponent.java  NYNewsComponent.java
app/src/main/java/com/ashi/xebiatest/di/module/: AppModule.java  FragmentContextModule.java  NetworkModule.java
app/src/main/java/com/ashi/xebiatest/listener/: NyNewsItemClickListner.java  NyNewsListInterface.java
app/src/main/java/com/ashi/xebiatest/models/: MediaItem.java  MediaMetadataItem.java  NyResponse.java  ResultsItem.java
app/src/main/java/com/ashi/xebiatest/utils/: Constants.java  DividerItemDecoration.java  TestUtils.java
app/src/main/java/com/ashi/xebiatest/view/: NyNewsActivity.java  NyNewsDetailActivity.java
app/src/main/java/com/ashi/xebiatest/viewmodel/: NYNewsViewModel.java  NyNewsdetailViewModel.java
app/src/main/res/layout/: activity_newslist.xml  activity_ny_news_details.xml  list_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ashi/xebiatest/: ExampleUnitTest.java
app/src/test/java/com/ashi/xebiatest/adapter/: NyNewsAdapterTest.java
app/src/test/java/com/ashi/xebiatest/utils/: TestUtils.java  TestUtilsTest.java
app/src/test/java/com/ashi/xebiatest/view/: NyNewsActivityTest.java  NyNewsActivityTestMock.java
app/src/test/java/com/ashi/xebiatest/viewmodel/: NYNewsViewModelTest.java
app/src/test/resources/mock/: NyMockListDubai.json  NyMockListGgn.json
git-hooks-test/scripts/: .run-tests.bash.swo  .run-tests.bash.swp  install-hooks.bash  run-tests.bash
gradle/wrapper/: gradle-wrapper.properties
