// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    /**
     * App Version
     */
    versionCode = 1
    versionName = '1.0.0'

    /**
     * SDK versions
     */
    buildToolsVersion = '28.0.3'
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 17
    devMinSdkVersion = 21

    /**
     * Dependency Versions
     */

    supportLibVersion = '1.0.0'
    materialLibVersion = '1.0.0'
    butterknifeVersion = '7.0.1'
    constraintLayoutVersion = '1.1.2'


    rxjavaVersion = '1.0.10'
    rxAndroidVersion = '1.0.1'
    daggerVersion = '2.0'
    daggerCompilerVersion = '2.0'
    daggerGlassfishVersion = '10.0-b28'
    daggerAnnotationVersion = '2.0'
    retrofitVersion = '2.1.0'
    retrofitRxAdapterVersion = '2.1.0'
    gsonConverterVersion = '2.4.0'
    okhttpinterceptorVersion = '3.8.0'
    okhttpVersion = '3.4.1'


    rxBindingVersion = '0.4.0'
    parcelerApiVersion = '1.0.4'
    parcelerVersion = '1.0.4'


    /**
     * Testing Versions
     */
    espressoVersion = '3.1.0'
    junitVersion = '4.12'
    supportTestRunnerVersion = '1.1.1'
    supportTestRuleVersion = '1.1.1'
    v4Version = '1.0.0'
    junitExtVersion = '1.1.0'
    mockitoVersion = '2.10.0'
    junitExtVersion = '1.1.0'
    robolectricVersion = '4.0.2'


/**
 * Google Versions
 */
    constrainVersion = '1.1.3'
    lifecycleVersion = '2.0.0-beta01'
    /**
     * Dependencies
     */
    supportLibAppCompat = "androidx.appcompat:appcompat:$supportLibVersion"
    supportLibDesign = "com.google.android.material:material:$materialLibVersion"
    supportannotation = "androidx.annotation:annotation:$supportLibVersion"
    supportLibCardView = "androidx.cardview:cardview:$supportLibVersion"
    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerCompilerVersion"
    daggerGlassfish = "org.glassfish:javax.annotation:$daggerGlassfishVersion"
    daggerAnnotationVersion = "com.google.dagger:dagger-compiler:$daggerAnnotationVersion"


    rxjava = "io.reactivex:rxjava:$rxjavaVersion"
    rxAndroid = "io.reactivex:rxandroid:$rxAndroidVersion"
    rxBinding = "com.jakewharton.rxbinding:rxbinding:$rxBindingVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitRxAdapter = "com.squareup.retrofit2:adapter-rxjava:$retrofitRxAdapterVersion"
    retrofitLogging = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    retrofitLogging = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    okhttplogginginterceptor = "com.squareup.okhttp3:logging-interceptor:$okhttpinterceptorVersion"

    recyclerView = "androidx.recyclerview:recyclerview:$supportLibVersion"
    v4Library = "androidx.legacy:legacy-support-v4:$v4Version"

    /*
    test framework
     */
    espresso = "androidx.test.espresso:espresso-core:$espressoVersion"
    junit = "junit:junit:$junitVersion"
    supportTestRunner = "androidx.test:runner:$supportTestRunnerVersion"
    supportTestRule = "androidx.test:rules:$supportTestRuleVersion"
    junitExtTestRunner = "androidx.test.ext:junit:$junitExtVersion"

    espresso = "androidx.test.espresso:espresso-core:$espressoVersion"
    robolectric = "org.robolectric:robolectric:$robolectricVersion"
    mockitoTest = "org.mockito:mockito-core:$mockitoVersion"
    /*Constraint layout
    */
    constrainLibrary = "androidx.constraintlayout:constraintlayout:$constrainVersion"
    lifecycleRuntime = "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
    lifecycleExtension = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    lifecycleCompiler = "android.arch.lifecycle:compiler:$lifecycleVersion"



}